# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.

# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

monitor=DP-1,preferred,auto,2
monitor=Unknown-1,disable # dunno wtf is it

workspace = special:scratchpad, on-created-empty[float] :foot

general {
    gaps_in=4
    gaps_out=17
    border_size=2
    col.active_border=0xf0b155f7
    col.inactive_border=0x66333333
}

input {
    sensitivity = -0.3
}

decoration {
    rounding=10
    blur {
        enabled = true
        size=3 # minimum 1
        passes=1 # minimum 1, more passes = more resource intensive.
    }
}

animations {
    enabled=true
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

exec-once=fcitx5 -d
exec-once=swaybg -i "/home/jinser/wallpapers/$(ls ~/wallpapers/ | shuf -n 1)" -m fill
exec-once=foot --server
# xwayland hdpi
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once=hyprctl setcursor Bibata-Modern-Classic 22

windowrule=nofocus,Ibus-ui-gtk3
windowrule=float,Rofi
windowrule=nofocus,Media viewer
windowrule=fullscreen,wlogout

# telegram
windowrule=float,title:^(Media viewer)$
# qq
windowrule=float,title:^((图片查看|视频播放)器)$

bind=SUPER,return,exec,footclient
bind=SUPER,backspace,killactive
bind=SUPER,E,exec,nemo
bind=SUPER,F,togglefloating
bind=SUPER,space,exec,rofi -show drun -show-icon
bind=SUPER,P,pseudo

bind=SUPER_SHIFT,O,movetoworkspace,special
bind=SUPER,O,togglespecialworkspace

bind=SUPERSHIFT,escape,exec,wlogout

bind=SUPERSHIFT,P,exec,sh /home/jinser/.config/hypr/grim.sh copy
bind=CTRLALT,P,exec,sh /home/jinser/.config/hypr/grim.sh select-copy

bind=SUPERSHIFT,return,fullscreen,0

bind=SUPERALT,H,moveactive,-20 0
bind=SUPERALT,L,moveactive,20 0
bind=SUPERALT,J,moveactive,0 20
bind=SUPERALT,K,moveactive,0 -20

bind=SUPERCTRL,H,resizeactive,-20 0
bind=SUPERCTRL,L,resizeactive,20 0
bind=SUPERCTRL,J,resizeactive,0 20
bind=SUPERCTRL,K,resizeactive,0 -20

bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,L,movewindow,r
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,J,movewindow,d

bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d

bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,10

bind=SUPER,1,movetoworkspace,1
bind=SUPER,2,movetoworkspace,2
bind=SUPER,3,movetoworkspace,3
bind=SUPER,4,movetoworkspace,4
bind=SUPER,5,movetoworkspace,5
bind=SUPER,6,movetoworkspace,6
bind=SUPER,7,movetoworkspace,7
bind=SUPER,8,movetoworkspace,8
bind=SUPER,9,movetoworkspace,9
bind=SUPER,0,movetoworkspace,10
